


public class CreateContactcls {
@Auraenabled
Public static void createContact(Contact contObj){
insert contObj;
}
    @Auraenabled
    public static List<Contact> retrieveContacts(){
        return[select FirstName,LastName,Phone from Contact];
    
    }
}


######################################################################################################################################################################
CONTACTRECCREATION
########################################################################################################################################################################

<aura:component controller="CreateContactcls">
	<aura:attribute  name="contactObj"  type="Contact" default="{'sobjectType':'Contact',
'FirstName':'',
'LastName':'',
'Phone':''}"/>
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.showContacts}"/>
    
 <article class="slds-card">
    <div class="slds-card__header slds-grid">
  	<header class="slds-media slds-media_centre slds-has-flexi-truncate">
      <div class="slds-media__figure">
          <span class="slds-icon__container slds-icon-standard-account" title="account">
              <lightning:icon iconName="standard:contact" alternativeText="Contact"/>
          </span>
      </div>
      <div class="slds-media__body">
          <h2 class="slds-card__header=title">
               <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="contact">
                   <span>Contact</span>
              </a>
          </h2>
      </div>
    
        </header>
        </div>
    <div class="slds-card__body slds-card__body_inner">
        
        
			<lightning:input value="{!v.contactObj.FirstName}" label="First Name" placeholder="enter firstname…."/>
			<lightning:input value="{!v.contactObj.LastName}" label="Last Name" placeholder="enter lastname…."/>
			<lightning:input value="{!v.contactObj.Phone}" label="Phone" placeholder="enter phone…."/>
        <br/>
        <div class="slds-no-flex">
        <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.doSave}"/>
      </div>
        <div><br/>
        
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            	<thead>
                    	<tr>
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="First Name">First Name</div>
                            </th>
                            
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Last Name">Last Name</div>
                            </th>
                            
                             <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Phone">Phone</div>
                            </th>
                    </tr>
            </thead>
            
            <tbody>
                
                <aura:iteration items="{!v.contactList}" var="contObj">
                    <tr>
                        <td data-label="First Name" scope="row">
                            <div class="slds-truncate" title="FirstName">{!contObj.FirstName}</div>
                        </td>
                        
                <td data-label="Last Name" scope="row">
                            <div class="slds-truncate" title="LastName">{!contObj.LastName}</div>
                        </td>
                        
                <td data-label="Phone" scope="row">
                            <div class="slds-truncate" title="Phone">{!contObj.Phone}</div>
                        </td>
                        
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        </div>
        </div>
    
    </article>
</aura:component>

###############################################################################################################################################################################



({
	doSave : function(component, event, helper) {      
var action=component.get("c.createContact");
var contactList=component.get("v.contactList");
action.setParams({'contObj':component.get('v.contactObj')});
contactList.splice(0,0,component.get('v.contactObj'));
    component.set("v.contactList",contactList);	
	},
    
    showContacts:function(component, event, helper)
    {
        
        var action=component.get("c.retrieveContacts");
        action.setCallback(this,function(response){
component.set('v.contactList',response.getReturnValue())
});
$A.enqueueAction(action);      
        
    },
})


###########################################################################################################################################################################

<aura:application extends="force:slds">
	<c:ContactRecCreation/>
</aura:application>