Department1__c d1=new Department1__c();
d1.APEX_Department_Name__c='LnD';
d1.APEX_Location__c='Pune';
insert d1;
Employee__c e1=new Employee__c();
e1.APEX_First_Name__c='Aish';
e1.APEX_Last_Name__c='Bhosale';
e1.Apex_Grade__c='A1';
e1.APEX_Salary__c=20000;
e1.APEX_Department__c=d1.Id;
insert e1;

Employee__c e2=new Employee__c();
e2.APEX_First_Name__c='Apurva';
e2.APEX_Last_Name__c='Mane';
e2.Apex_Grade__c='A2';
e2.APEX_Salary__c=30000;
e2.APEX_Department__c=d1.Id;
insert e2;
----------------------------------------------------------------------
Department1__c d2=new Department1__c();
d2.APEX_Department_Name__c='LnD Admin';
d2.APEX_Location__c='Paral';
insert d2;
Employee__c e4=new Employee__c();
e4.APEX_First_Name__c='Ashu';
e4.APEX_Last_Name__c='Bhise';
e4.Apex_Grade__c='C2';
e4.APEX_Salary__c=30000;
e4.APEX_Department__c=d2.Id;
insert e4;

Employee__c e3=new Employee__c();
e3.APEX_First_Name__c='ApU';
e3.APEX_Last_Name__c='MaTE';
e3.Apex_Grade__c='B1';
e3.APEX_Salary__c=60000;
e3.APEX_Department__c=d2.Id;
insert e3;
--------------------------------------------------------------------------
Department1__c d3=new Department1__c();
d3.APEX_Department_Name__c='LnD pROJECT';
d3.APEX_Location__c='Chennai';
insert d3;
Employee__c e5=new Employee__c();
e5.APEX_First_Name__c='Raj';
e5.APEX_Last_Name__c='Patel';
e5.Apex_Grade__c='C2';
e5.APEX_Salary__c=10000;
e5.APEX_Department__c=d3.Id;
insert e5;

Employee__c e6=new Employee__c();
e6.APEX_First_Name__c='Javed';
e6.APEX_Last_Name__c='Ali';
e6.Apex_Grade__c='C2';
e6.APEX_Salary__c=25000;
e6.APEX_Department__c=d3.Id;
insert e6;
-----------------------------------------------------------------------
Department1__c d4=new Department1__c();
d4.APEX_Department_Name__c='HR';
d4.APEX_Location__c='Kolkata';
insert d4;
Employee__c e7=new Employee__c();
e7.APEX_First_Name__c='Ujwal';
e7.APEX_Last_Name__c='Mishra';
e7.Apex_Grade__c='B1';
e7.APEX_Salary__c=20000;
e7.APEX_Department__c=d4.Id;
insert e7;

Employee__c e8=new Employee__c();
e8.APEX_First_Name__c='Dayan';
e8.APEX_Last_Name__c='Naskar';
e8.Apex_Grade__c='A2';
e8.APEX_Salary__c=78000;
e8.APEX_Department__c=d4.Id;
insert e8;
------------------------------------------------------------------------
Department1__c d5=new Department1__c();
d5.APEX_Department_Name__c='science';
d5.APEX_Location__c='Kolkata';
insert d5;
Employee__c e9=new Employee__c();
e9.APEX_First_Name__c='Usha';
e9.APEX_Last_Name__c='bonde';
e9.Apex_Grade__c='A5';
e9.APEX_Salary__c=20000;
e9.APEX_Department__c=d5.Id;
insert e9;

Employee__c e10=new Employee__c();
e10.APEX_First_Name__c='Daya';
e10.APEX_Last_Name__c='Vaskar';
e10.Apex_Grade__c='A3';
e10.APEX_Salary__c=8000;
e10.APEX_Department__c=d5.Id;
insert e10;
---------------------------------------------------------------------
Search s1=new Search();
List<Department1__c> deptlist=s1.getAllDept();
system.debug(deptlist);

------------------------------------------------------------------
Search s2=new Search();
List<Employee__c> emplist=s2.getEmp();
system.debug(emplist);

-----------------------------------------------------------------------
List<List<sObject>> result=[FIND 'LnD' in all fields returning Department1__c(APEX_Department_Name__c)];
system.debug(result);
-----------------------------------------------------------------------





CLASSSS



public class Search {
public List<Department1__c> getAllDept()
{
    List<Department1__c> deptlist = Database.query('Select APEX_Department_Name__c from Department1__c');
    return deptlist;
}
 public List<Employee__c> getEmp()   
 {
     String grade='B1';
     String grade1='B2';
     String grade2='C1';
     String grade3='C2';
     List<Employee__c> emplist = Database.query('Select APEX_First_Name__c from Employee__c where Apex_Grade__c=:grade OR Apex_Grade__c=:grade1 OR Apex_Grade__c=:grade2 OR Apex_Grade__c=:grade3');
    return emplist;
     
 }
    
  	 
   
}