<apex:page standardController="Account" >
<apex:pageBlock title="Account details">
<apex:detail />
</apex:pageBlock>
 
  
 


  <!-- End Default Content REMOVE THIS -->
</apex:page>




2. to show details of custom object

<apex:page standardController="Rental__c" >
<apex:pageBlock title="rental details">
<apex:detail />
</apex:pageBlock>

</apex:page>



3.Tabbed page


<apex:page standardController="Account" >
<apex:tabPanel >
<apex:tab label="All Accounts" >

<apex:listViews type="Account"/>

</apex:tab>
<apex:tab label="Opportunity">
<apex:listViews type="Opportunity"/>


</apex:tab>
</apex:tabPanel>
 
</apex:page>


4.To display fields of particular field

<apex:page standardController="Candidate__c">
<apex:pageBlock title="Candidate Details">
    Name:{!Candidate__c.First_name__c}<br/>
    Details:{!Candidate__c.Phone__c}
 
</apex:pageBlock>
 
</apex:page>



https://github.com/tulip172000/sfdc.git
https://github.com/tulip172000/sfdc


5.To create form and change values of fields in the objects and fields 

<apex:page standardController="Contact" >
<apex:form >
        Name:<apex:inputField value="{!contact.firstname}"/><br/>
            Birthdate:<apex:inputField value="{!contact.birthdate}"/><br/>
                Department:<apex:inputField value="{!contact.department}"/><br/>
                 Language:<apex:inputField value="{!contact.Languages__c}"/><br/>

                    Save:<apex:commandButton action="{!save}" value="Change"/> 
</apex:form>
</apex:page>

6.creating class



public class FirstApexClass {
private string name;
    private integer age;
    public FirstApexClass(string name,integer age)
    {
        this.name=name;
        this.age=age;
    }
    public void display()
    {
        System.debug('Name '+name+ 'Age '+age);
    }


7.List 

Anonymous block

FirstApexClass obj=new FirstApexClass('Ashu',30);
obj.display();

Account ac=new Account(name='Capgemini',AccountNumber='1001');
Account ac1=new Account(name='Sogeti',AccountNumber='1002');
Account ac2=new Account(name='Capg',AccountNumber='1003');
List<Account>alist=new List<Account>();
alist.add(ac);
alist.add(ac1);
alist.add(ac2);
System.debug(alist);
for(Account a:alist)
{
System.debug(a.name);
}



8.class 2

public class FirstApexClass {
private string name;
    private integer age;
    public FirstApexClass(string name,integer age)
    {
        this.name=name;
        this.age=age;
    }
    public void display()
    {
        System.debug('Name '+name+ 'Age '+age);
    }
                       
  public void demoList()
  {
      
Account ac=new Account(name='Capgemini',AccountNumber='1001');
Account ac1=new Account(name='Sogeti',AccountNumber='1002');
Account ac2=new Account(name='Capg',AccountNumber='1003');
List<Account>alist=new List<Account>();
alist.add(ac);
alist.add(ac1);
alist.add(ac2);
System.debug(alist);
for(Account a:alist)
{
System.debug(a.name);
}
System.debug(alist.get(1));
  }
                     
}


anony

FirstApexClass obj=new FirstApexClass('Ashu',30);
obj.demoList();




9.creating map
anony

Map<String,String> mymap=new Map<String,String>();
mymap.put('India','Delhi');
mymap.put('Pakistan','Islamabad');
mymap.put('Nepal','Kathmandu');
mymap.put('Bangladesh','Dhaka');
Set<String> keys=mymap.keyset();
for (String k:keys){
    System.debug(k+'---->'+mymap.get(k));
}



10.Exception

public class MyNewException extends Exception {
         String message;
    public MyNewException(integer n){
             this.message='Exception occurs for invalid value of '+n;
    }
    public override string getMessage()
    {
        return this.message;
    }
}



anony

integer x=10;
integer y=0;
try{
    if(y==0)
    {
        throw new MyNewException(y);
    }
    System.debug(x/y);
    
}catch(MyNewException e)
{
    System.debug(e.getMessage());
}



11.SOQL
Query editor
Select name,annualRevenue from Account where annualRevenue != null


anony

List <Account> mylist=
   [Select name,annualRevenue from Account where annualRevenue != null];
    for(Account ac: mylist)
{
    System.debug(ac.name+'--------------'+ac.annualRevenue);
}




12.call a method written in developer console class frm visual force page

class in developer console

public with sharing class secondApexClass {
    public void displayHello(){
    	System.debug('Hello');
    }
    
    public List<Account> getAccounts()
    {
    List <Account> mylist=
   [Select name,annualRevenue from Account where annualRevenue != null]; 
   return myList; 
    }
}


code in visualforce page named controller2

<apex:page controller="secondApexClass" >
 <apex:pageBlock title="Account details">
 <apex:dataTable value="{!accounts}" var="a">
 <apex:column value="{!a.name}"/>
 <apex:column value="{!a.annualrevenue}"/>
 </apex:dataTable>
 </apex:pageBlock>
</apex:page>




13.exception2
ac.type is unpopulated so exception

secondApexClass obj=new secondApexClass();
try{
for(Account ac: obj.getAccounts())
{
    System.debug(ac.id+'----'+ac.name+'--------------'+ac.annualRevenue+'---'+ac.type);
}
}
catch(SobjectException se)
{
    system.debug(se.getMessage());
}




14.create new account

 Account acc=new Account (name='CRM');
INSERT ACC;
----------------------------------------------
creating new account records using list

List<Account>alist=new List <Account>();
alist.add(new Account(name='Capg1'));
alist.add(new Account(name='Capg2'));
alist.add(new Account(name='Capg3'));
Database.insert(alist);
-----------------------------------------------------
15.updating field in account

Account acc=[SELECT name from Account where name='Capg3'];
acc.type='Customer';
update acc;
--------------------------------------------------------------------------
16.DML EXCEPTION  number of location field has datatype number(3,0)


try{
Account acc=[SELECT name from Account where name='Capg3'];
acc.NumberofLocations__c=123456;
update acc;
}
catch(DMLException de)
{
System.debug(de.getMessage());
}
--------------------------------------------------------------------------------

17.


public with sharing class secondApexClass {
    public void displayHello(){
    	System.debug('Hello');
    }
    LIST <Account>accounts;
     String sortingOrder='LastName';
    public List<Contact>getAllContacts()
    {
        List<Contact> clist=
            Database.query('SELECT firstname,lastname,Title  from contact order by '+sortingOrder+'ASC');
            return clist;
    }
    
    public void setFirstName()
    {
        sortingOrder='FirstName';
    }
     public void LastName()
    {
        sortingOrder='LastName';
    }
    public List<Account> getAccounts()
    {
    List <Account> mylist=
   [Select name,annualRevenue from Account where annualRevenue > 50000000]; 
   return myList; 
    }
}



18. SOSL
ANONY


List < List<sObject>> lst=[Find 'Capg*' IN name fields Returning Account(name,annualrevenue)];
for(List<account> alist:lst)
{
    for(Account a:alist)
    {
        System.debug(a.name+'----------'+a.annualrevenue);
    }
}





19. Trigger



trigger InsertAccount on Account (before insert) {


  System.debug('Size : '+Trigger.size);

  for(integer i=0;i<Trigger.size;i++){

    Trigger.new[i].name = Trigger.new[i].name+ ' Private Ltd';

    System.debug('New Value :'+Trigger.new[i].name);

  }



 //Trigger.new[0].name = Trigger.new[0].name+ ' Private Ltd';





}


anony



 Account acc= new Account(name='SFDC');

 Account acc1= new Account(name='CRM');

 List<Account> lst =new List<Account>();

lst.add(acc);

lst.add(acc1);

insert(lst);




20.trigger 2


trigger SecurityTrigger on Account (before insert,before update) {
    IF(Trigger.isInsert){
        User usr=[SELECT name FROM USER where name='Aishwarya Bhosale'];
        IF(UserInfo.getName().equals(usr.name)){
            Trigger.new[0].addError('You are not authorised for insert operation');
            
        }
    }
}




anony



 System.debug(System.now());

 System.debug(UserInfo.getTimeZone());

 System.debug(UserInfo.getUserName());

 System.debug(UserInfo.getLocale());
