1.

useAttribute.cmp

<aura:component >
    <aura:attribute name="name" type="String" default="Sachin"/>
    hello {!v.name}
</aura:component>


testapp.app

<aura:application >
    <!-- <c:useAttribute>-->
    <c:useAttribute name="Capg"/>
    
</aura:application>

-----------------------------------------------------------------------------------------------------
2.
empinfo.cmp
<aura:component >
	<aura:attribute name="name" type="String"/>
     
    <aura:attribute name="age" type="Integer"/>
      
    <aura:attribute name="IsStudent" type="Boolean"/>
  
    <h1>Employee information</h1>
    <hr></hr>
    Employee name: {!v.name} <br/>
    Employee age: {!v.age} <br/>
    Employee isStudent: {!v.IsStudent}<br/>




empinfoApp.app
    

</aura:component>


<aura:application >
	   <!-- <c:useAttribute>-->
  
    <c:empinfo name="Capg" age="24" isStudent="true"/>
 
</aura:application>

----------------------------------------------------------------------------------------------------------
3. component composition

helloHTML.cmp

<aura:component >
	<h1> Hello </h1>
</aura:component>

helloAttributes.cmp

<aura:component >
		<aura:attribute name="name" type="String"/>
         {!v.name} <br/>
</aura:component>

nestedcomp.cmp

<aura:component >
	<c:helloHTML/>
        <c:helloAttributes name="Capg"/>
</aura:component>

helloapp.app

<aura:application >
    <c:NestedComp/>
</aura:application>

-------------------------------------------------------------------------------------------------------------
4. addition displayed using component and buttons

addition.cmp

<aura:component >
    
    		<aura:attribute name="num1" type="Integer"/>
    <aura:attribute name="num2" type="Integer"/>
        <aura:attribute name="sum" type="Integer"/>
    <ui:button label="Add nums" press="{!c.add}"/>
    <p> Sum </p>
  
    <p>{!v.num1}+{!v.num2}={!v.sum}</p>
    
</aura:component>




additionResult.app


<aura:application >
	 <c:addition num1="10" num2="20"/>
</aura:application>


additionController.js

({
	add : function(component) {
		var total;
        total=component.get('v.num1')+component.get('v.num2');
        component.set('v.sum',total);                                                                                                                                                                         
	}
})

-----------------------------------------------------------------------------------------------------------


