Q1 Set A
----------------

public class OpportunitiesAmt {

 public String eStatus {get; set;}

 public Integer eAmount {get; set;}



 String stat = '';

 Integer am ;



 public void setenteredAmountandStatus(){

  stat = eStatus;

  am = eAmount;

 }



 public List<Opportunity> getresults(){

  List<Opportunity> opplist = Database.query('SELECT Name,Account.Name, Amount, StageName FROM Opportunity WHERE Amount > :eAmount AND StageName= :eStatus');

  return opplist;

 }

}

----------------------------------------------------------------------------------------
Visual force page


<apex:page controller="OpportunitiesAmt">
<apex:form id="torefresh">
Amount:<apex:inputText value="{!eAmount}"/><br/>
Status:<apex:selectList value="{!eStatus}" multiselect="false" size="1">
<apex:selectOption itemValue="Closed Won" itemLabel="Closed Won"/>
<apex:selectOption itemValue="Closed Lost" itemLabel="Closed Lost"/>
<apex:selectOption itemvalue="Prospecting" itemlabel="Prospecting"/>
<apex:selectOption itemvalue="Needs Analysis" itemlabel="Needs Analysis"/>
</apex:selectList>
<apex:commandButton reRender="torefresh" action="{!setenteredAmountandStatus}" value="Search" />
<apex:pageBlock title="Opportunities having Amount>entered amount">
<apex:dataTable value="{!results}" var="opp" border="3">
<apex:column headerValue="Opportunity Name" value="{!opp.Name}"/>
<apex:column headerValue="Account Name" value="{!opp.Account.Name}"/>
<apex:column headerValue="Amount " value="{!opp.Amount}"/>
<apex:column headerValue="Stage" value="{!opp.StageName}"/>
</apex:dataTable>
</apex:pageBlock>
</apex:form>
</apex:page>
-------------------------------------------------------------------------------------------------------------

Q2b

List <Case> mylist=
    [SELECT CaseNumber FROM Case WHERE Status = 'New'];
for(Case c:mylist )
{
    System.debug('Case number with status new' +c.CaseNumber);
}


 
List <Solution> slist=
    [SELECT SolutionNumber FROM Solution WHERE Status = 'Reviewed'];
for(Solution d:slist )
{
    System.debug('Solution number' +d.SolutionNumber);
}  
 
----------------------------------------------------------------------------------------   

Q2a


List<Account> aList = [SELECT Name FROM Account WHERE Name LIKE 'A%'];

 system.debug(aList);

for(Account a:alist )

{

  System.debug('Account name' +a.Name);

}





List<Contact> cList = [SELECT FirstName FROM Contact WHERE Name LIKE 'A%'];

 system.debug(cList);

for(Contact c:clist )

{

  System.debug('Contact name' +c.FirstName);

}  


----------------------------------------------------------------------------------------------------------



Section B Lightning 
Q1



component
-------------------
<aura:component>


<aura:attribute name="name" type="String"/>

<aura:attribute name="price" type="integer"/>

<aura:attribute name="quantity" type="integer"/>

<aura:attribute name="totalamount" type="integer"/>



  Enter ProductName <lightning:input aura:id="name1" type="String"/>

  Enter Price <lightning:input aura:id="price1" type="integer"/>
        
  Enter Quantity <lightning:input aura:id="quant1" type="integer"/>

  <lightning:button label="Save" onclick="{!c.submit}"/>



  <table style="border: 2px solid black; width: 100%">

   <tr>

     <td>Product Name</td>

     <td>{!v.name}</td>

   </tr>

   <tr>

     <td>Product Price</td>

      <td>{!v.price}</td>

    </tr>

    <tr>

     <td>Quantity </td>

      <td>{!v.quantity}</td>

     <td>Amount to pay</td>
        
      <td>{!v.totalamount}</td>

    </tr>

  </table>

</aura:component>



controller
------------------


({
	submit : function(component, event, helper) {
		{


 var nam = component.find('name1').get('v.value');

    alert(nam);

    var p = component.find('price1').get('v.value');
             var q = component.find('quant1').get('v.value');

   

    var tot;
tot=p*q;
  
    component.set("v.name",nam);

    component.set("v.price",p);

    component.set("v.quantity",q);

    component.set("v.totalamount",tot);

 }

    }

})




application
--------------
<aura:application >
    <c:Product/>
</aura:application>