<apex:page standardController="Account" extensions="CurrentRecordIdDemoController">

 <apex:form >

  <apex:pageBlock >

    <apex:pageBlockSection title="Current account record Id is : {!currentRecordId}" collapsible="false">

      <apex:outputField value="{!acc.name}"/>

      <apex:outputField value="{!acc.AccountNumber}"/>

      <apex:outputField value="{!acc.Type}"/>

      <apex:outputField value="{!acc.Industry}"/>

    </apex:pageBlockSection>

    <apex:pageBlockSection ti>

    </apex:pageBlockSection>

    <apex:pageBlockSection title="Testing parameter" collapsible="false">

      Name is <b>{!parameterValue}</b>

    </apex:pageBlockSection>

  </apex:pageBlock>

 </apex:form>

</apex:page>







====================================================apexclass=====================================

public class CurrentRecordIdDemoController{

public static String currentRecordId {get;set;}

public String parameterValue {get;set;}

public Account acc{get;set;}

public list<Account> accc{get; set;}

  public CurrentRecordIdDemoController(ApexPages.StandardController controller) {

    currentRecordId = ApexPages.CurrentPage().getparameters().get('id');

  // acc = [select id ,name, AccountNumber, Type, Industry from Account where id =: currentRecordId ];

  // parameterValue = ApexPages.CurrentPage().getparameters().get('nameParam');

  // accc = [select Id,Name from Account where name='(select name from Account where id=: currentRecordId)'];

  }

 /** @AuraEnabled

  public static List<Account> getdetails() {

    List<Account> accdups = new List<Account>([select Id,Name from Account where name='(select name from Account where id=: currentRecordId)']);

    return accdups;

  }

  public static void details(){

    System.debug('Record Id'+currentRecordId);

  }**/

  public static void irt() {

   String aid= '0012v00002P5Vqr';

   Account aid1 = [SELECT ParentId FROM Account where Id=: aid];

   Account aid2 = [SELECT OwnerId FROM Account where Id=: aid1.ParentId];

   System.debug(aid1);

   System.debug(aid2);

   AccountTeamMember at = new AccountTeamMember(AccountId = aid1.ParentId , UserId = aid2.OwnerId );

   insert(at);

 }





}