<apex:page standardController="Account" extensions="CurrentRecordIdDemoController">

    <apex:form >

   <apex:pageBlock >

    <apex:pageBlockSection title="Testing parameter" collapsible="false">

      Name is <b>{!parameterValue}</b>

      <apex:commandButton value="Execute DML" action="{!executeDML}"/>

    </apex:pageBlockSection>

  </apex:pageBlock>

 </apex:form>

</apex:page>




------------------------------------------------------------------------------------------------------------
public class CurrentRecordIdDemoController{
	public String parameterValue {get;set;}

  public Account acc{get;set;}

  public CurrentRecordIdDemoController(ApexPages.StandardController controller) {}

  public void executeDML()

  {

    parameterValue = ApexPages.CurrentPage().getparameters().get('id');

    Account aid1 = [SELECT ParentId,OwnerId FROM Account where Id=: parameterValue];

    // Account aid2 = [SELECT OwnerId FROM Account where Id=: aid1.ParentId];

    System.debug(aid1);

    // System.debug(aid2);

    AccountTeamMember at = new AccountTeamMember(AccountId = aid1.ParentId , UserId = aid1.OwnerId );

    insert at;

   }
}
